{
  "name": "opencode-jev-agent-control",
  "version": "0.1.0",
  "description": "Automatic OpenCode agent routing and handoffs powered by Jev",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "examples",
    "README.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md",
    "LICENSE",
    "CODE_OF_CONDUCT.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "test:integration": "npm run build && bun test/integration/smoke.ts",
    "test:live": "tsx --env-file=.env test/live.ts",
    "test:e2e": "npm run build && bun --env-file=.env test/e2e/live.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepack": "npm run build",
    "prepare": "husky",
    "commitlint": "commitlint",
    "release:prepare": "commit-and-tag-version --skip.commit --skip.tag",
    "release:notes": "tsx scripts/release-notes.ts"
  },
  "dependencies": {
    "@opencode/plugin": "2.0.24",
    "@typesafe-ai/sdk": "0.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.3",
    "@commitlint/config-conventional": "20.5.3",
    "@opencode/sdk": "2.0.24",
    "@types/node": "^22.0.0",
    "commit-and-tag-version": "12.7.3",
    "husky": "9.1.7",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
